<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
	<link href="colors.css" rel="stylesheet" />
	<style type="text/css">

		.panel {
			height: 300px;
			width: 200px;
		}
		ul { padding:0; margin:0; }
		label, span { margin:0; vertical-align:middle; }


		/* ѕервый подход */
		.list li {
			-ms-text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
		}



		/* ¬торой подход */
		.ellipsis {
			-ms-text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			text-overflow: ellipsis;
			overflow: hidden;
			white-space: nowrap;
			/* ¬ажно дл€ применени€ width */
			display: inline-block;
		}

		.name-text {
			max-width: 250px;
		}

	</style>
</head>
<body>
	<div class="panel __color1">
		<ul class="list">
			<li>Ёлемент номер 1 длинный текст очень длинный</li>
			<li>Ёлемент номер 2 длинный текст очень длинный</li>
			<li>Ёлемент номер 3 длинный текст очень длинный</li>
			<li>Ёлемент номер 4</li>
		</ul>
	</div>

	<div>
		<label style="font-weight:bold; margin-right: 5px;">Ќазвание:</label>
		<span>ƒлинное длинное очень длинное название ,супер длинное, ƒлинное длинное очень длинное название ,супер длинноеƒлинное длинное очень длинное название ,супер длинное, ƒлинное длинное очень длинное название ,супер длинное ƒлинное длинное очень длинное название ,супер длинное, ƒлинное длинное очень длинное название ,супер длинное ƒлинное длинное очень длинное название ,супер длинное, ƒлинное длинное очень длинное название ,супер длинное</span>
	</div>

	<div>
		<label style="font-weight:bold; margin-right: 5px;">Ќазвание:</label>
		<span class="name-text ellipsis">ƒлинное длинное очень длинное название ,супер длинное, ƒлинное длинное очень длинное название ,супер длинноеƒлинное длинное очень длинное название ,супер длинное, ƒлинное длинное очень длинное название ,супер длинное ƒлинное длинное очень длинное название ,супер длинное, ƒлинное длинное очень длинное название ,супер длинное ƒлинное длинное очень длинное название ,супер длинное, ƒлинное длинное очень длинное название ,супер длинное</span>
	</div>

</body>
</html>
