<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
<head>
	<title></title>
	<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
	<link href="colors.css" rel="stylesheet" />
	<style type="text/css">
		
		body { font-size: 18px; }
		label { font-weight: normal; }

		.checkbox {
			display: inline-block;
			line-height: 20px;
		}

		.checkbox * {
			cursor: pointer;
			display: inline-block;
			vertical-align: baseline;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.checkbox input {
			float: left;
			margin-right: 3px;
			margin-top: 4px;
			/**margin-top: -1px;*/     /* IE7 hack */
		}


		textarea {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			width: 100%;
			/**width: 98%;*/
		}



		/* 2 ƒругие гр€зные хаки */
		body * {
			/*color: red\9;*/  /* IE8 IE9 hack */
		}

		/* IE8 */
		/*@media \0screen {
			body .checkbox { background: green; }
		}*/


		/* 4 Conditional classes */
		/*.ie7 textarea {
			background-color: green;
		}*/

	</style>
</head>
<body>

	<div class="checkbox __color1">
		<input id="chk1" name="chk1" type="checkbox" />
		<label for="chk1">Ќазвание 1</label>
	</div>

	<label class="checkbox __color2">
		<input name="chk2" type="checkbox" />
		Ќазвание 2
	</label>

	<div style="border: 1px solid black; width: 400px;">
		<textarea></textarea>
	</div>


	<!-- 3 Conditional Comments -->

	<!--[if IE 7]>
		<link href= "ie7.css" rel= "stylesheet" media= "all" />
	<![endif]-->


	<!--[if lte IE 8]>
		<style>
			body { background: white; }
		</style>
	<![endif]-->

	<!-- 
		IE Ц дл€ любой версии IE
		lt IE v Ц (less than) дл€ всех браузеров IE, верси€ которых меньше чем v
		lte IE v Ц (less than or equal) дл€ всех браузеров IE, верси€ которых меньше чем v, или така€ же
		gte IE v Ц (greater than or equal) Ц дл€ IE, верси€ которых больше или равна v
		gt IE v Ц (greater than) Ц дл€ IE, верси€ которых больше v. */
	-->


	<!-- 4 Conditional classes -->

</body>
</html>
